{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "..",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": false
  },
  "include": ["."]
}
