{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "dist/serverless.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/serverless.mjs"
    }
  ]
}
